spring.profiles.active=local
# logback
logging.config=classpath:logback/logback-local.xml
# terminal 이 ANSI 를 지원하면 컬러 출력하기
spring.output.ansi.enabled= ALWAYS

server.port=8080

server.compression.enabled=true

#server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
